[00:14.54] 梅雨明けの空滲む街
[00:20.21] 窓から透ける街灯は
[00:24.96] まるで月明かりのように
[00:28.88] 僕らを照らす
[00:31.88] 
[00:37.17] 欠けた夜空に散らかった
[00:42.79] 喧騒に紛れる星はまるで
[00:48.27] 僕らのようさ
[00:51.05] 自分を隠してる
[00:54.55] 
[00:58.48] 泣くのはもうやめにするんだ
[01:04.05] ここからは一人歩くんだ
[01:09.12] 君以外の誰かをまた愛せるように
[01:18.93] ほらずっと
[01:21.43] 
[01:21.09] 僕らはきっとどこかでいつも
[01:26.77] 何かを間違えていたんだね
[01:32.34] それでも変われない君を取り残して
[01:36.46] いつしか僕だけ変わっていたんだ
[01:39.75] ほら気づけばもう
[01:42.64] また夏を追う
[01:45.64] 
[02:07.50] いえない傷が増えていく
[02:13.16] 取り繕うだけの僕らの日々は
[02:18.61] あまりに脆く崩れていった
[02:24.61] 
[02:30.68] 「変わったね」と君は言うけど
[02:35.13] 変わらなければもっと早く
[02:39.88] 終わっていた
[02:42.31] それさえ知らないんだろ
[02:47.81] 
[02:48.64] 泣くのはもうやめにするんだ
[02:54.12] 泣かない君が泣いたから
[02:59.21] これじゃまるで僕の方が悪者みたいだ
[03:09.06] でもきっと
[03:11.56] 
[03:11.26] 君から見た僕はずっと
[03:16.95] 遠くを歩いていたんだね
[03:22.51] だからもう変われない君を取り残して
[03:26.47] いつしか僕だけ変わっていたんだ
[03:30.02] ほら気づけばもう
[03:32.69] また夏を追う
[03:35.69] 
[03:35.53] 未練も後悔も
[03:38.32] 全部捨ててしまえたらいっそ
[03:41.27] 楽になれるだろうに
[03:44.99] 出来やしないんだ
[03:46.90] 街中に溢れてる
[03:49.61] 君の影を見る度
[03:54.22] また泣いてしまうんだ
[03:59.22] 
[04:19.12] 泣くのはもうやめにするんだ
[04:24.50] ここからは一人歩くんだ
[04:29.59] 君以外の誰かをまた愛せるように