[00:14.56] 梅雨明けの空滲む街
[00:20.26] 窓から透ける街灯は
[00:24.95] まるで月明かりのように
[00:28.81] 僕らを照らす
[00:31.81] 
[00:37.17] 欠けた夜空に散らかった
[00:42.72] 喧騒に紛れる星はまるで
[00:48.29] 僕らのようさ
[00:51.03] 自分を隠してる
[00:54.53] 
[00:58.42] 泣くのはもうやめにするんだ
[01:04.07] ここからは一人歩くんだ
[01:09.19] 君以外の誰かをまた愛せるように
[01:18.90] ほらずっと
[01:21.40] 
[01:21.02] 僕らはきっとどこかでいつも
[01:26.72] 何かを間違えていたんだね
[01:32.32] それでも変われない君を取り残して
[01:36.40] いつしか僕だけ変わっていたんだ
[01:39.79] ほら気づけばもう
[01:42.66] また夏を追う
[01:45.66] 
[02:07.56] いえない傷が増えていく
[02:13.14] 取り繕うだけの僕らの日々は
[02:18.61] あまりに脆く崩れていった
[02:24.61] 
[02:30.67] 「変わったね」と君は言うけど
[02:35.11] 変わらなければもっと早く
[02:39.82] 終わっていた
[02:42.34] それさえ知らないんだろ
[02:47.84] 
[02:48.64] 泣くのはもうやめにするんだ
[02:54.11] 泣かない君が泣いたから
[02:59.25] これじゃまるで僕の方が悪者みたいだ
[03:09.08] でもきっと
[03:11.58] 
[03:11.23] 君から見た僕はずっと
[03:16.96] 遠くを歩いていたんだね
[03:22.55] だからもう変われない君を取り残して
[03:26.49] いつしか僕だけ変わっていたんだ
[03:30.02] ほら気づけばもう
[03:32.66] また夏を追う
[03:35.66] 
[03:35.57] 未練も後悔も
[03:38.35] 全部捨ててしまえたらいっそ
[03:41.26] 楽になれるだろうに
[03:44.90] 出来やしないんだ
[03:46.97] 街中に溢れてる
[03:49.63] 君の影を見る度
[03:54.20] また泣いてしまうんだ
[03:59.20] 
[04:19.17] 泣くのはもうやめにするんだ
[04:24.56] ここからは一人歩くんだ
[04:29.52] 君以外の誰かをまた愛せるように