[00:00.17] ♪
[00:14.86] 梅雨明けの空滲む街
[00:20.31] 窓から透ける街灯は
[00:25.19] まるで月明かりのように
[00:29.21] 僕らを照らす
[00:33.20] ♪
[00:37.28] 欠けた夜空に散らかった
[00:42.85] 喧騒に紛れる星はまるで
[00:48.64] 僕らのようさ
[00:51.21] 自分を隠してる
[00:55.71] ♪
[00:58.79] 泣くのはもうやめにするんだ
[01:04.38] ここからは一人歩くんだ
[01:09.30] 君以外の誰かをまた愛せるように
[01:19.12] ほらずっと
[01:21.37] 僕らはきっとどこかでいつも
[01:27.00] 何かを間違えていたんだね
[01:32.65] それでも変われない君を取り残して
[01:36.75] いつしか僕だけ変わっていたんだ
[01:40.04] ほら気づけばもう
[01:42.91] また夏を追う
[01:47.25] ♪
[02:07.89] いえない傷が増えていく
[02:13.41] 取り繕うだけの僕らの日々は
[02:18.92] あまりに脆く崩れていった
[02:25.97] ♪
[02:30.90] 「変わったね」と君は言うけど
[02:35.52] 変わらなければもっと早く
[02:40.10] 終わっていた
[02:42.51] それさえ知らないんだろ
[02:48.82] 泣くのはもうやめにするんだ
[02:54.46] 泣かない君が泣いたから
[02:59.35] これじゃまるで僕の方が悪者みたいだ
[03:09.30] でもきっと
[03:11.46] 君から見た僕はずっと
[03:17.10] 遠くを歩いていたんだね
[03:22.72] だからもう変われない君を取り残して
[03:26.80] いつしか僕だけ変わっていたんだ
[03:30.20] ほら気づけばもう
[03:32.89] また夏を追う
[03:35.83] 未練も後悔も
[03:38.67] 全部捨ててしまえたらいっそ
[03:41.50] 楽になれるだろうに
[03:45.20] 出来やしないんだ
[03:47.17] 街中に溢れてる
[03:49.93] 君の影を見る度
[03:54.65] また泣いてしまうんだ
[04:01.24] ♪
[04:19.25] 泣くのはもうやめにするんだ
[04:24.89] ここからは一人歩くんだ
[04:29.89] 君以外の誰かをまた愛せるように
[04:39.45] ♪