[00:14.52] 梅雨明けの空滲む街
[00:20.22] 窓から透ける街灯は
[00:24.95] まるで月明かりのように
[00:28.82] 僕らを照らす
[00:31.82] 
[00:37.16] 欠けた夜空に散らかった
[00:42.70] 喧騒に紛れる星はまるで
[00:48.29] 僕らのようさ
[00:51.05] 自分を隠してる
[00:54.55] 
[00:58.48] 泣くのはもうやめにするんだ
[01:04.09] ここからは一人歩くんだ
[01:09.15] 君以外の誰かをまた愛せるように
[01:18.94] ほらずっと
[01:21.44] 
[01:21.05] 僕らはきっとどこかでいつも
[01:26.74] 何かを間違えていたんだね
[01:32.34] それでも変われない君を取り残して
[01:36.48] いつしか僕だけ変わっていたんだ
[01:39.74] ほら気づけばもう
[01:42.61] また夏を追う
[01:45.61] 
[02:07.57] いえない傷が増えていく
[02:13.12] 取り繕うだけの僕らの日々は
[02:18.62] あまりに脆く崩れていった
[02:24.62] 
[02:30.64] 「変わったね」と君は言うけど
[02:35.16] 変わらなければもっと早く
[02:39.87] 終わっていた
[02:42.39] それさえ知らないんだろ
[02:47.89] 
[02:48.68] 泣くのはもうやめにするんだ
[02:54.12] 泣かない君が泣いたから
[02:59.22] これじゃまるで僕の方が悪者みたいだ
[03:09.08] でもきっと
[03:11.58] 
[03:11.28] 君から見た僕はずっと
[03:16.90] 遠くを歩いていたんだね
[03:22.50] だからもう変われない君を取り残して
[03:26.46] いつしか僕だけ変わっていたんだ
[03:30.03] ほら気づけばもう
[03:32.66] また夏を追う
[03:35.66] 
[03:35.52] 未練も後悔も
[03:38.35] 全部捨ててしまえたらいっそ
[03:41.25] 楽になれるだろうに
[03:44.98] 出来やしないんだ
[03:46.97] 街中に溢れてる
[03:49.66] 君の影を見る度
[03:54.27] また泣いてしまうんだ
[03:59.27] 
[04:19.16] 泣くのはもうやめにするんだ
[04:24.53] ここからは一人歩くんだ
[04:29.51] 君以外の誰かをまた愛せるように